DEBUG=1
REGION=singapore
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Welcome1234
DJANGO_SUPERUSER_EMAIL=maxmandar@gmail.com
DJANGO_SECRET_KEY=fix_this_later

POSTGRES_READY=1
POSTGRES_DB=dockerdc
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretepassword
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5434


REDIS_HOST=redis_db
REDIS_PORT=6380